<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'> -->
    <link href="css/fonts/open-sans-condensed.css" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/ion.rangeSlider.skinHTML5.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/@2x.css" rel="stylesheet" type='text/css'>
    <link href="css/750@2x.css" rel="stylesheet" type='text/css'>
    <link href="css/@3x.css" rel="stylesheet" type='text/css'>
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-messages.min.js"></script>
    <script src="lib/ng-cordova-master/dist/ng-cordova.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/ion.rangeSlider.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/appCtrl.js"></script>
    <script src="js/controllers/calendarioCtrl.js"></script>
    <script src="js/controllers/dettaglioGiornataGironiCtrl.js"></script>
    <script src="js/controllers/partiteGironiCtrl.js"></script>
    <script src="js/controllers/classificheCtrl.js"></script>
    <script src="js/controllers/classificheGironiCtrl.js"></script>
    <script src="js/controllers/formazioneCtrl.js"></script>
    <script src="js/controllers/gestioneRosaCtrl.js"></script>
    <script src="js/controllers/aggiungiGiocatoreCtrl.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>
    <script src="js/controllers/opzioniSquadraCtrl.js"></script>
    <script src="js/controllers/tipoGiocoCtrl.js"></script>
    <script src="js/controllers/homeCtrl.js"></script>
    <script src="js/controllers/registrazioneCtrl.js"></script>
    <script src="js/controllers/requiredReg.js"></script>
    <script src="js/controllers/modificaProfiloCtrl.js"></script>
    <script src="js/tuttoSportServices.js"></script>
    <script src="js/checklist-model.js"></script>

  </head>

  <body ng-app="myApp">
    <ion-nav-view></ion-nav-view>    
  </body>
</html>
